# ManagerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivamgaba/managerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamgaba/managerapp/: DriverAdapter.java  DriverLiveLocation.java  DriversActivity.java  MainActivity.java  MapHome.java  Profile.java  driver.java  manager.java  marker.java
app/src/main/java/customfonts/: Button_Poppins_Regular.java  MyTextView_Poppins_Regular.java
app/src/main/res/drawable/: blue_fill__rounded_color.xml  circle.xml  circle_border.xml  cursor_color.xml  grad.xml  half_blue_roundshape.xml  half_circle.xml  ofline_circle.xml  online_circle.xml  small_cicle.xml  square.xml
app/src/main/res/layout/: activity_drivers.xml  activity_main.xml  activity_map_home.xml  activity_profile.xml  app_bar_map_home.xml  content_map_home.xml  drivers_list_layout.xml  forgot_password.xml  nav_header_map_home.xml
app/src/main/res/menu/: activity_map_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shivamgaba/managerapp/: ExampleUnitTest.java
